<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code Direct</title>
    <style>
        nav {
            position: sticky;
            top: 5px;

        }

        nav ul {
            list-style-type: none;
            margin-top: -66px;
            background-color: #000000;
            flex-wrap: wrap;
            display: flex;

            justify-content: space-evenly;
        }

        ul li {
            font-family: Arial, Helvetica, sans-serif;

        }

        ul li a {
            display: block;
            color: white;
            padding: 23px 50px;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: #c2b280;
            padding: 20px 52px;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
            border: 3px solid rgb(153, 148, 148);
        }

        .but {
            background-image: url(./img/full\ int.jpg);
            background-repeat: no-repeat;
            background-size: 1510px 270px;
            padding-bottom: 317px;


        }

        body {
            


            background-color: #8e8a8a;
        }


        .cent{
            background-image: url(./img/half1.jpg); 
            overflow:auto;
            background-size: 1535px 900px;
            margin-top: -1%;
            }

        h1,h2{
            color: #c2b280;
           background-color: #00000084;
            padding: 2px;
            margin-top: -2px;
        }


        button {
            margin-top: -60px;
            background-color: #a2987ab5;
            position: relative;
            top: 220px;
            left: 30px;
        }

        button:hover {

            margin-top: -60px;
            background-color: #e4e0e0;
            position: relative;
            top: 220px;
            left: 30px;
        }
    
    .button-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .button {
        display: flex;
        align-items: center;
        padding: 20px 40px;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        font-size: 20px;
        transition: background-color 0.3s ease;
        width: 250px;
        margin-left: 40%;
    }
    .button img {
        margin-right: 20px;
        width: 40px;
        height: 40px;
    }
    .whatsapp { background-color: #25D366; }
    .whatsapp:hover { background-color: #1DA851; }
    .instagram { background-color: #E1306C; }
    .instagram:hover { background-color: #C12D5E; }
    .youtube { background-color: #FF0000; }
    .youtube:hover { background-color: #CC0000; }
    .linkedin { background-color: #0077B5; }
    .linkedin:hover { background-color: #005E93; }
    </style>
</head>

<body>

    <div class="but"><button>
            <a href="login.html"><img src="./img/log.png" alt="home" width="=20" height="20"></a>
        </button></div>



    <nav>
        <ul>

            <li><a href="./home.html">Home</a></li>
            <li><a href="./squad.html">Squads</a></li>
            <li><a href="#">Missons</a></li>
            <li><a href="./community.html">Communities</a></li>
            <li><a href="./reg.html">Exam Register</a></li>
            <li><a href="./display.html">Display</a></li>
            <li><a href="./about.html">About us</a></li>
        </ul>
    </nav>

<div class="cent">
<center><h1>Communities</h1></center>
<br><br>
    <div class="button-container">

    <h2>WhatsApp</h2>
    <br><br>
        <a href="https://chat.whatsapp.com/Dg1F7zSNmGaHOoAoNyLGX9" class="button whatsapp" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp Icon">WhatsApp
        </a>
        <h2>Instagram</h2>
        <br><br>
        <a href="https://www.instagram.com/integers_19?igsh=ZHppamV1bnc5a3l5" class="button instagram" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="Instagram Icon">Instagram
        </a>
        <h2>YouTube</h2>
        <br><br>
        <a href="https://www.youtube.com/@director_squard" class="button youtube" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/youtube-play.png" alt="YouTube Icon">YouTube
        </a>
        <h2>LinkedIn</h2>
        <br><br>
        <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGrgIL1m03D9wAAAZAssSAgjPD1EkkEf9wgBaBQt-ZtdY_JCUffezKgV3fNtJzogbMpB4-ZjkTWPi2fRTv1JXT7Z_82H5tJIb778T7JZZFD2lpR9roqBrcMD9nsgNdEn33VN-w=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fkawin-m-s-570961285%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app" class="button linkedin" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="LinkedIn Icon">LinkedIn
        </a>
    </div>
</div>
</body>

</html>