<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Code Direct</title>
    <style>
        nav{
            position: sticky;
            top: 5px;
           
           }
        
    nav ul {
            list-style-type: none;
            margin-top: -66px;
            background-color: #000000;
            flex-wrap: wrap;
            display: flex;
           
           justify-content: space-evenly;
          }
        ul li {
            font-family:Arial, Helvetica, sans-serif;
           
         }
        ul li a {
            display: block;
            color: white;
            padding: 23px 50px;
            text-decoration:none;
            
        }
        ul li a:hover {
            background-color: #c2b280 ;
            padding: 20px  52px;
            color: #000000;
            font-family:'Times New Roman', Times, serif;
            border: 3px solid rgb(90, 86, 86);
        }
        .but{
            background-image: url(./img/full\ int.jpg);
            background-repeat: no-repeat;
            background-size: 1510px 270px;
            padding-bottom: 317px;
        }
        body { 
            overflow-x: hidden; 
            background-color: #8e8a8a;
        }
      
        .side ol{
            background-color: #000000;
            display: inline-block;
              
        }
        .side ol li{
            list-style-type: none;
            padding-top: 35px;
            padding-left: 40px;
            padding-bottom:65px;
            padding-right: 70px;
            border-right: 1px solid #c2b280 ;
            border-bottom: 1px solid #c2b280 ;
           
        }
        .side ol li a{
            text-decoration: none;
            color: white;
        }
        .side ol li a:hover{
            color: #f9dc73 ;
            background-color: #5d5c5a ;
            padding: 20px ;
        }
        .side ol li a:active{
            color: #ea8b43;
        }
        .cent{
        background-image: url(./img/half1.jpg); 
         padding-bottom: 70%;
        background-size: 1535px 900px;
        margin-top: -1%;
        }
        button {
            margin-top: -60px;
            background-color: #c2b280b5;
            position: relative;
            top: 220px;
            left: 30px;
        }

        button:hover {

            margin-top: -60px;
            background-color: #e4e0e0;
            position: relative;
            top: 220px;
            left: 30px;
        }
        </style>
</head>
<body>
    
<div class="but"><button>
    <a href="login.html"><img src="./img/log.png" alt="home" width="=20" height="20"></a>
</button></div>


    <nav>
        <ul>
           
            <li><a href="./home.html">Home</a></li>
            <li><a href="squad.html">Squads</a></li>
            <li><a href="">Missons</a></li>
            <li><a href="./community.html">Communities</a></li>
            <li><a href="./reg.html">Exam Register</a></li>
            <li><a href="./display.html">Display</a></li>
            <li><a href="./about.html">About us</a></li>
           </ul>
    </nav>
   
    
    <div class="cent">
        <div class="side">
          <ol>
        
           
            <li><a href="#">Iron Squad</a></li>
            <li><a href="#">Shield Squad</a></li>
            <li><a href="#">Web Squad</a></li>
            <li><a href="#">Gun Squad</a></li>
            <li><a href="#">Arrow Squad</a></li>
            <li><a href="#">Hammer Squad</a></li>
            
            
            </ol>
         </div>
    </div>
    
</body>
</html>
